 API_KEY=AIzaSyBmuzVxV0TZ4SUl2uUivQA0Byz6z09jlxU
AUTH_DOMAIN=my-first-app-5daf8.firebaseapp.com
PROJECT_ID=my-first-app-5daf8
STORAGE_BUCKET=my-first-app-5daf8.appspot.com
MESSAGING_SENDER_ID=600550149935
APP_ID=1:600550149935:web:bf75bf9568dc6feb8c9bda